; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
upload_port = COM19
monitor_port = COM19
monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON     
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\"" 
    -D HAL_PCD_MODULE_ENABLED
    -D ENABLE_HWSERIAL1    

lib_deps =   
  mr-glt/SHA-1 Hash @ ^1.1.0

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = serial
upload_port = COM19
monitor_port = COM19
monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON    
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F401CC\"" 
    -D HAL_PCD_MODULE_ENABLED
    -D ENABLE_HWSERIAL1    

lib_deps =   
  mr-glt/SHA-1 Hash @ ^1.1.0   

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = serial
upload_port = COM19
monitor_port = COM19
monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON    
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F411CE\"" 
    -D HAL_PCD_MODULE_ENABLED
    -D ENABLE_HWSERIAL1    

lib_deps =   
  mr-glt/SHA-1 Hash @ ^1.1.0    
